*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Montserrat, sans-serif;
}
form{
    display: flex;
    justify-content: center;

}
fieldset{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;

}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #333333;
    padding: 10px 30px;
    text-align: center;
    border-radius: 15px;
    row-gap: 15px;

}

.login h2{
    font-size: 35px;
    color: #fff;
}

.email >input:required, .lock >input:required{
    width: 100%;
    padding: 15px 35px;
    background: #444444;
    color: #bfbfbf;
    border-radius: 7px;
}

.email>img, .lock>img{
    width: 20px;
    height: auto;
    position: absolute;
    top:50%;
    left:10px;
    transform: translateY(-50%);

}

.email, .lock{
    position: relative;
}

button{
    background: #fd4648;
    border-radius: 40px;
    padding: 10px 65px;
    color: #fff;
}

button:hover{
    background: #830202;
}

.login>a{
    font-size: 12px;
    color: #bfbfbf;
}

.signup{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #333333;
    padding: 10px 30px;
    text-align: center;
    border-radius: 15px;
    row-gap: 15px;
}
.signup h2{
    font-size: 35px;
    color: #fff;
}
.signup>a{
    font-size: 12px;
    color: #bfbfbf;
}

.first_naim>input:required, .last_naim>input:required{
    width: 100%;
    padding: 15px 35px;
    background: #444444;
    color: #bfbfbf;
    border-radius: 7px;

}

.block{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 50%;
}
